# Connectify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectify/: AddPostActivity.java  ChatActivity.java  ChatList.java  DashboardActivity.java  Home.java  LoginActivity.java  MainActivity.java  PostActivity.java  Profile.java  SignupActivity.java  UserProfileActivity.java  UsersFragment.java  Video.java
app/src/main/java/com/example/connectify/Adapters/: AChatList.java  ChatsAdapter.java  CommentsAdapter.java  PostsAdapter.java  UserAdapter.java
app/src/main/java/com/example/connectify/Models/: Chats.java  Comments.java  MChatList.java  Posts.java  Users.java
app/src/main/res/drawable/: create_button_style.xml  login_button_style.xml  offline_circle.xml  online_circle.xml  text_box.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_default_liked.xml  ic_default_user.xml  ic_send_icon.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_user_profile.xml  chat_row_left.xml  chat_row_right.xml  chatlist_row.xml  comments_row.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  fragment_video.xml  login_acitivty.xml  posts_row.xml  users_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
