<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentsLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Showing actual post-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/u_image"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_user"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/u_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/p_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33 mins"/>


                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/more_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more_black"
                            android:background="@null"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/p_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="Title"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/p_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/p_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="Description of post"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/p_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2k Likes"
                            android:textColor="@color/myFavPurple"/>

                        <TextView
                            android:id="@+id/p_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2k Comments"
                            android:textColor="@color/myFavPurple"
                            android:textAlignment="textEnd"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LIKE"
                            android:textColor="@color/white"
                            android:background="@drawable/login_button_style"
                            android:drawableLeft="@drawable/ic_like_black" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/share_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHARE"
                            android:textColor="@color/white"
                            android:background="@drawable/login_button_style"
                            android:drawableLeft="@drawable/ic_share_black"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--List of comments-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_comment_black"
                android:drawableLeft="@drawable/ic_comment_black"
                android:drawablePadding="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
                android:id="@+id/commentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/c_imagepr"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_default_user"/>

                <EditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/c_imagepr"
                    android:layout_toStartOf="@+id/send_btn"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:hint="Enter comment"
                    android:inputType="textCapSentences|textMultiLine"/>

                <ImageButton
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_send_icon"
                    android:background="@color/myOlive"/>

            </RelativeLayout>

</RelativeLayout>