<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myLightRust"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/myFavPurple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--Profile picture of receiver-->
        <ImageView
            android:id="@+id/imagepr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/myFavPurple"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--Receiver's name-->
            <TextView
                android:id="@+id/namepr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User's Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--Receiver's status indicating he's online or not-->
            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--recycler view for chats list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/chat_layout"/>

    <!--send messages, edit text and button in layout-->
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <!--Edit Text for input message-->
        <EditText
            android:id="@+id/message_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="2"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Start typing"/>

        <!--Button for sending the message-->
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send_icon"
            android:background="@color/myFavPurple"/>


    </LinearLayout>
</RelativeLayout>