<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myLightRust"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Cover image-->
            <ImageView
                android:id="@+id/coverpr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/myOlive"
                android:scaleType="fitXY">

            </ImageView>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/avatarpr"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:background="@color/myFavPurple"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/myFavPurple">

                    <TextView
                        android:id="@+id/namepr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/emailpr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/phonepr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <!--recycler view for user specific posts-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rview_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"/>

        </RelativeLayout>

    </ScrollView>

    <!--Floating action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/myOlive"
        android:src="@drawable/ic_edit_white" />
    
</RelativeLayout>